# MCCAL_DONNE

./: pom.xml
src/main/java/rc/soop/db/: Database.java
src/main/java/rc/soop/servlet/: OperazioniGeneral.java  OperazioniMicro.java  OperazioniSA.java
src/main/java/rc/soop/util/: ExcelFAD.java  ExportExcel.java  SendMailJet.java  Utility.java
src/main/resources/conf/: conf.properties
src/main/webapp/: login.jsp  registration.jsp
src/main/webapp/assets/soop/js/: utility.js
src/main/webapp/page/ci/menu/: head.jsp
src/main/webapp/page/mc/: checkList2.jsp  edit_doc.jsp  modifyDocente.jsp  searchAllieviMicro.jsp  searchPFMicro.jsp  uploadDocenti.jsp
src/main/webapp/page/mc/js/: edit_doc.js  searchPFMicro.js
src/main/webapp/page/mc/menu/: head.jsp
src/main/webapp/page/sa/: newAllievo.jsp  newProgettoFormativo.jsp  searchAllievi.jsp  searchDocenti_sa.jsp  updtAllievo.jsp
src/main/webapp/page/sa/js/: modifica_registro_aula.js  newAllievo.js  restristro_aula.js  searchAllievi.js  searchProgettiFormativi.js  uploadRegistri.js
src/main/webapp/page/sa/menu/: head.jsp
